# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\study\os\os-labs\01\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\study\os\os-labs\01\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\study\os\os-labs\01\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\study\os\os-labs\01 -BC:\study\os\os-labs\01\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/study/os/os-labs/01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SysInfo


#############################################
# Order-only phony target for SysInfo

build cmake_object_order_depends_target_SysInfo: phony || sys-info-crossplatform\CMakeFiles\SysInfo.dir

build sys-info-crossplatform\CMakeFiles\SysInfo.dir\SysInfo.cpp.obj: CXX_COMPILER__SysInfo_Debug C$:\study\os\os-labs\01\sys-info-crossplatform\SysInfo.cpp || cmake_object_order_depends_target_SysInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = sys-info-crossplatform\CMakeFiles\SysInfo.dir
  OBJECT_FILE_DIR = sys-info-crossplatform\CMakeFiles\SysInfo.dir
  TARGET_COMPILE_PDB = sys-info-crossplatform\CMakeFiles\SysInfo.dir\SysInfo.pdb
  TARGET_PDB = sys-info-crossplatform\SysInfo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SysInfo


#############################################
# Link the static library sys-info-crossplatform\SysInfo.lib

build sys-info-crossplatform\SysInfo.lib: CXX_STATIC_LIBRARY_LINKER__SysInfo_Debug sys-info-crossplatform\CMakeFiles\SysInfo.dir\SysInfo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = sys-info-crossplatform\CMakeFiles\SysInfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sys-info-crossplatform\CMakeFiles\SysInfo.dir\SysInfo.pdb
  TARGET_FILE = sys-info-crossplatform\SysInfo.lib
  TARGET_PDB = sys-info-crossplatform\SysInfo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sys-info-crossplatform


#############################################
# Order-only phony target for sys-info-crossplatform

build cmake_object_order_depends_target_sys-info-crossplatform: phony || cmake_object_order_depends_target_SysInfo

build sys-info-crossplatform\CMakeFiles\sys-info-crossplatform.dir\sys-info-crossplatform.cpp.obj: CXX_COMPILER__sys-info-crossplatform_Debug C$:\study\os\os-labs\01\sys-info-crossplatform\sys-info-crossplatform.cpp || cmake_object_order_depends_target_sys-info-crossplatform
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = sys-info-crossplatform\CMakeFiles\sys-info-crossplatform.dir
  OBJECT_FILE_DIR = sys-info-crossplatform\CMakeFiles\sys-info-crossplatform.dir
  TARGET_COMPILE_PDB = sys-info-crossplatform\CMakeFiles\sys-info-crossplatform.dir\
  TARGET_PDB = sys-info-crossplatform\sys-info-crossplatform.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sys-info-crossplatform


#############################################
# Link the executable sys-info-crossplatform\sys-info-crossplatform.exe

build sys-info-crossplatform\sys-info-crossplatform.exe: CXX_EXECUTABLE_LINKER__sys-info-crossplatform_Debug sys-info-crossplatform\CMakeFiles\sys-info-crossplatform.dir\sys-info-crossplatform.cpp.obj | sys-info-crossplatform\SysInfo.lib || sys-info-crossplatform\SysInfo.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sys-info-crossplatform\SysInfo.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sys-info-crossplatform\CMakeFiles\sys-info-crossplatform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sys-info-crossplatform\CMakeFiles\sys-info-crossplatform.dir\
  TARGET_FILE = sys-info-crossplatform\sys-info-crossplatform.exe
  TARGET_IMPLIB = sys-info-crossplatform\sys-info-crossplatform.lib
  TARGET_PDB = sys-info-crossplatform\sys-info-crossplatform.pdb


#############################################
# Utility command for edit_cache

build sys-info-crossplatform\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\study\os\os-labs\01\out\build\x64-debug\sys-info-crossplatform && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sys-info-crossplatform\edit_cache: phony sys-info-crossplatform\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sys-info-crossplatform\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\study\os\os-labs\01\out\build\x64-debug\sys-info-crossplatform && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\study\os\os-labs\01 -BC:\study\os\os-labs\01\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sys-info-crossplatform\rebuild_cache: phony sys-info-crossplatform\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/study/os/os-labs/01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IsPrime


#############################################
# Order-only phony target for IsPrime

build cmake_object_order_depends_target_IsPrime: phony || SecretFunction\CMakeFiles\IsPrime.dir

build SecretFunction\CMakeFiles\IsPrime.dir\IsPrime.cpp.obj: CXX_COMPILER__IsPrime_Debug C$:\study\os\os-labs\01\SecretFunction\IsPrime.cpp || cmake_object_order_depends_target_IsPrime
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = SecretFunction\CMakeFiles\IsPrime.dir
  OBJECT_FILE_DIR = SecretFunction\CMakeFiles\IsPrime.dir
  TARGET_COMPILE_PDB = SecretFunction\CMakeFiles\IsPrime.dir\IsPrime.pdb
  TARGET_PDB = SecretFunction\IsPrime.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IsPrime


#############################################
# Link the static library SecretFunction\IsPrime.lib

build SecretFunction\IsPrime.lib: CXX_STATIC_LIBRARY_LINKER__IsPrime_Debug SecretFunction\CMakeFiles\IsPrime.dir\IsPrime.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SecretFunction\CMakeFiles\IsPrime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SecretFunction\CMakeFiles\IsPrime.dir\IsPrime.pdb
  TARGET_FILE = SecretFunction\IsPrime.lib
  TARGET_PDB = SecretFunction\IsPrime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SecretFunction


#############################################
# Order-only phony target for SecretFunction

build cmake_object_order_depends_target_SecretFunction: phony || cmake_object_order_depends_target_IsPrime

build SecretFunction\CMakeFiles\SecretFunction.dir\SecretFunction.cpp.obj: CXX_COMPILER__SecretFunction_Debug C$:\study\os\os-labs\01\SecretFunction\SecretFunction.cpp || cmake_object_order_depends_target_SecretFunction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = SecretFunction\CMakeFiles\SecretFunction.dir
  OBJECT_FILE_DIR = SecretFunction\CMakeFiles\SecretFunction.dir
  TARGET_COMPILE_PDB = SecretFunction\CMakeFiles\SecretFunction.dir\
  TARGET_PDB = SecretFunction\SecretFunction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SecretFunction


#############################################
# Link the executable SecretFunction\SecretFunction.exe

build SecretFunction\SecretFunction.exe: CXX_EXECUTABLE_LINKER__SecretFunction_Debug SecretFunction\CMakeFiles\SecretFunction.dir\SecretFunction.cpp.obj | SecretFunction\IsPrime.lib || SecretFunction\IsPrime.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SecretFunction\IsPrime.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SecretFunction\CMakeFiles\SecretFunction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SecretFunction\CMakeFiles\SecretFunction.dir\
  TARGET_FILE = SecretFunction\SecretFunction.exe
  TARGET_IMPLIB = SecretFunction\SecretFunction.lib
  TARGET_PDB = SecretFunction\SecretFunction.pdb


#############################################
# Utility command for edit_cache

build SecretFunction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\study\os\os-labs\01\out\build\x64-debug\SecretFunction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SecretFunction\edit_cache: phony SecretFunction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SecretFunction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\study\os\os-labs\01\out\build\x64-debug\SecretFunction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\study\os\os-labs\01 -BC:\study\os\os-labs\01\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SecretFunction\rebuild_cache: phony SecretFunction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build IsPrime: phony SecretFunction\IsPrime.lib

build IsPrime.lib: phony SecretFunction\IsPrime.lib

build SecretFunction: phony SecretFunction\SecretFunction.exe

build SecretFunction.exe: phony SecretFunction\SecretFunction.exe

build SysInfo: phony sys-info-crossplatform\SysInfo.lib

build SysInfo.lib: phony sys-info-crossplatform\SysInfo.lib

build sys-info-crossplatform: phony sys-info-crossplatform\sys-info-crossplatform.exe

build sys-info-crossplatform.exe: phony sys-info-crossplatform\sys-info-crossplatform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/study/os/os-labs/01/out/build/x64-debug

build all: phony sys-info-crossplatform\all SecretFunction\all

# =============================================================================

#############################################
# Folder: C:/study/os/os-labs/01/out/build/x64-debug/SecretFunction

build SecretFunction\all: phony SecretFunction\IsPrime.lib SecretFunction\SecretFunction.exe

# =============================================================================

#############################################
# Folder: C:/study/os/os-labs/01/out/build/x64-debug/sys-info-crossplatform

build sys-info-crossplatform\all: phony sys-info-crossplatform\SysInfo.lib sys-info-crossplatform\sys-info-crossplatform.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\study\os\os-labs\01\CMakeLists.txt C$:\study\os\os-labs\01\SecretFunction\CMakeLists.txt C$:\study\os\os-labs\01\sys-info-crossplatform\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\study\os\os-labs\01\CMakeLists.txt C$:\study\os\os-labs\01\SecretFunction\CMakeLists.txt C$:\study\os\os-labs\01\sys-info-crossplatform\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
